<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DAL" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Proveedor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Data.SqlClient</Value>
    </Setting>
    <Setting Name="Connection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.;Initial Catalog=LaFidelitas;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>