<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DAL" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Proveedor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Data.SqlClient</Value>
    </Setting>
    <Setting Name="Connection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=tcp:progravtest.database.windows.net,1433;Initial Catalog=LaFidelitas;Persist Security Info=False;User ID=administrador;Password=Mimeca17;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</Value>
    </Setting>
  </Settings>
</SettingsFile>